<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b592-3a16-fca0-9cc3" name="Ritterlich" revision="3" battleScribeVersion="2.02" library="false" gameSystemId="1c60-fd57-cb2f-e952" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="36fb-c824-9de5-e6f5" name="Armadillo (Vehicle)" hidden="false" collective="false" targetId="6bfe-2bad-246e-0938" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c48-f18e-42a1-ef3a" name="New CategoryLink" hidden="false" targetId="af15-a901-2d26-266b" primary="true"/>
        <categoryLink id="9305-8c38-79f0-6224" name="Vehicle" hidden="false" targetId="6246-d585-0ebf-f1e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e0f-8a75-e765-688f" name="Armadillo (Vehicle)" hidden="false" collective="false" targetId="6bfe-2bad-246e-0938" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="257f-5687-b484-7389" name="New CategoryLink" hidden="false" targetId="1d06-4927-dd43-4a3a" primary="true"/>
        <categoryLink id="ba38-a008-3de1-5ef1" name="Vehicle" hidden="false" targetId="6246-d585-0ebf-f1e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8241-39bc-6024-8c0e" name="Avenger (Attack)" hidden="false" collective="false" targetId="5a37-5dc3-202b-e9f6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5165-1487-b5c0-3e4f" name="New CategoryLink" hidden="false" targetId="ff2a-fd2f-1e39-3883" primary="true"/>
        <categoryLink id="4816-0b4c-3892-bb32" name="Attack" hidden="false" targetId="a048-f5b2-4a14-b181" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9c78-fb10-7fb8-1637" name="Blitz (CAV)" hidden="false" collective="false" targetId="3897-a8e9-cff9-5903" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31e8-ad0f-4ed6-b6c8" name="New CategoryLink" hidden="false" targetId="d80e-15e1-8dc2-904e" primary="true"/>
        <categoryLink id="e210-6b4e-89fd-98b3" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a214-dea4-5da6-dc32" name="Catamount (CAV)" hidden="false" collective="false" targetId="503b-34b8-3157-cb10" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eedb-9cae-9622-48dd" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
        <categoryLink id="b70e-c785-a28f-0ba4" name="New CategoryLink" hidden="false" targetId="3bd6-9cfb-0450-720a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d889-6607-8e36-d2f9" name="Cataphract (CAV)" hidden="false" collective="false" targetId="14e8-c171-0acc-0eb6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f3c3-e501-a538-e27b" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="0265-1d0d-6048-302f" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a95c-8962-4b90-c5cc" name="Cheetah (CAV)" hidden="false" collective="false" targetId="eb82-0f70-7190-6ed4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81e2-3700-b097-a82c" name="New CategoryLink" hidden="false" targetId="d80e-15e1-8dc2-904e" primary="true"/>
        <categoryLink id="9b5b-a3f7-f6d2-62a0" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c0a8-fa60-a41f-fb4a" name="Cougar (CAV)" hidden="false" collective="false" targetId="78f0-ce28-c565-7dec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca24-1bd5-2aab-c594" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
        <categoryLink id="a0e0-07ad-de48-0000" name="New CategoryLink" hidden="false" targetId="3bd6-9cfb-0450-720a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb76-a17f-6cdb-efc7" name="Cougar II (CAV)" hidden="false" collective="false" targetId="25c1-000d-1422-1070" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="77da-7d66-8de0-c6bc" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="db6b-7dc9-a13b-db4f" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea48-01df-0eb0-e76f" name="Griffin (CAV)" hidden="false" collective="false" targetId="489f-f925-8584-c1d6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3bf1-8ea1-22f0-35a3" name="New CategoryLink" hidden="false" targetId="d80e-15e1-8dc2-904e" primary="true"/>
        <categoryLink id="149e-0b97-364f-f462" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8be7-54a1-412a-b2aa" name="Jaguar (CAV)" hidden="false" collective="false" targetId="58a6-677b-5a21-be2a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7165-5723-dc04-2e20" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="3a44-ae82-92d5-bf6c" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e80-97ed-8cd7-7c8f" name="Leopard (CAV)" hidden="false" collective="false" targetId="6217-f6f3-f15e-12a1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9cf1-a1dc-ca03-8787" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="79bb-173c-a62d-6187" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e4b-5ad3-4cf9-b4e4" name="Lion (Vehicle)" hidden="false" collective="false" targetId="5185-2997-e987-013c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c23-235b-427d-1173" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="a767-5e90-e029-0d60" name="Vehicle" hidden="false" targetId="6246-d585-0ebf-f1e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62f3-e6ce-7d08-1ed6" name="Lion II (Vehicle)" hidden="false" collective="false" targetId="2bdf-7aa1-ad17-684d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a88a-c6a9-198d-1653" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="c428-7de2-92a2-2dc6" name="Vehicle" hidden="false" targetId="6246-d585-0ebf-f1e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2487-3dd9-2b14-322d" name="Lukas (Vehicle)" hidden="false" collective="false" targetId="f29a-2962-013b-4cc3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3f8-e71f-4eee-f4a5" name="New CategoryLink" hidden="false" targetId="af15-a901-2d26-266b" primary="true"/>
        <categoryLink id="8edb-60b2-cf30-4097" name="Vehicle" hidden="false" targetId="6246-d585-0ebf-f1e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5fc5-b949-069f-67bb" name="Lukas (Vehicle)" hidden="false" collective="false" targetId="f29a-2962-013b-4cc3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9fbf-171e-c7a7-a5ce" name="New CategoryLink" hidden="false" targetId="1d06-4927-dd43-4a3a" primary="true"/>
        <categoryLink id="0a4b-600b-189d-4d6c" name="Vehicle" hidden="false" targetId="6246-d585-0ebf-f1e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c98-75d7-6c32-c228" name="Lynx (Transport)" hidden="false" collective="false" targetId="53aa-7219-7db4-afe2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8415-fe7d-912f-a136" name="New CategoryLink" hidden="false" targetId="af15-a901-2d26-266b" primary="true"/>
        <categoryLink id="366a-b943-3b9c-4ef5" name="Aircraft" hidden="false" targetId="ff2a-fd2f-1e39-3883" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b288-fd0d-136c-1bb3" name="Lynx (Transport)" hidden="false" collective="false" targetId="53aa-7219-7db4-afe2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4b39-f53a-3f60-ca2d" name="New CategoryLink" hidden="false" targetId="1d06-4927-dd43-4a3a" primary="true"/>
        <categoryLink id="e70f-b691-9eb1-ee40" name="Aircraft" hidden="false" targetId="ff2a-fd2f-1e39-3883" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca89-27bc-56fe-169d" name="Manticore (Vehicle)" hidden="false" collective="false" targetId="c21a-21e1-45dd-a4d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f22-ae77-1ed4-4110" name="New CategoryLink" hidden="false" targetId="d80e-15e1-8dc2-904e" primary="true"/>
        <categoryLink id="585d-7699-2d76-ba8c" name="Vehicle" hidden="false" targetId="6246-d585-0ebf-f1e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d547-3867-f740-4ac7" name="Mastodon (CAV)" hidden="false" collective="false" targetId="a771-78b1-1fe1-d210" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d68-8283-b0bf-b2fc" name="New CategoryLink" hidden="false" targetId="d80e-15e1-8dc2-904e" primary="true"/>
        <categoryLink id="924e-7fc8-e252-e8e5" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e53-e41e-6012-a605" name="Ocelot (CAV)" hidden="false" collective="false" targetId="d490-14b5-d25b-4cf3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd4b-6bf8-8f93-789d" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="c742-19f6-ab5d-5afc" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5028-f42b-649a-4fe1" name="Panther (CAV)" hidden="false" collective="false" targetId="9418-15ec-e443-ccb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f40d-6883-eb49-c34a" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
        <categoryLink id="05c6-1442-a5c5-9ebe" name="New CategoryLink" hidden="false" targetId="3bd6-9cfb-0450-720a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00c9-6f90-2e98-8b3b" name="Panther II (CAV)" hidden="false" collective="false" targetId="f534-f381-ce95-3361" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e09-ba13-1518-b14b" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
        <categoryLink id="f990-82ac-36c8-1e20" name="New CategoryLink" hidden="false" targetId="3bd6-9cfb-0450-720a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f34d-b0dd-c6dc-82d6" name="Puma (CAV)" hidden="false" collective="false" targetId="5de5-4eca-ee36-2acf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f3b5-2491-8344-458b" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
        <categoryLink id="3412-c702-84d5-5306" name="New CategoryLink" hidden="false" targetId="3bd6-9cfb-0450-720a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="75ce-5f95-378f-0f84" name="Rhino (CAV)" hidden="false" collective="false" targetId="cc4a-dda9-0da1-3d1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="22e7-282b-9a35-7612" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="e737-1787-fe2b-73f9" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d5e7-2c71-4b9b-e965" name="Rhino II (CAV)" hidden="false" collective="false" targetId="9864-c83c-e529-38ea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2aff-dbae-c738-45d1" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="fe41-ab3a-8fb9-4e2c" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d68-31b1-66fe-5855" name="Rudegern (Vehicle)" hidden="false" collective="false" targetId="08a9-4808-1c73-8c86" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c7a6-36db-d680-cbba" name="New CategoryLink" hidden="false" targetId="3bd6-9cfb-0450-720a" primary="true"/>
        <categoryLink id="a662-cc9a-a5dd-65ea" name="Vehicle" hidden="false" targetId="6246-d585-0ebf-f1e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e9d-8439-cdea-03c1" name="Sabertooth (CAV)" hidden="false" collective="false" targetId="bc9f-3983-03f6-6de3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="36ab-a556-4864-313f" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="340a-a7ec-1cb8-b2b2" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d07f-744c-f385-8e6e" name="Silverback (CAV)" hidden="false" collective="false" targetId="3f02-a8a5-b8fd-5adb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9371-c0a3-fcc6-ceea" name="New CategoryLink" hidden="false" targetId="d80e-15e1-8dc2-904e" primary="true"/>
        <categoryLink id="b002-9df5-9616-7dbc" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="08c5-1cd8-77c3-f966" name="Tiamat (CAV)" hidden="false" collective="false" targetId="fdb6-3595-b4f1-a2ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="42cf-3e90-2e32-45e8" name="New CategoryLink" hidden="false" targetId="d80e-15e1-8dc2-904e" primary="true"/>
        <categoryLink id="81bd-e800-ca78-db1b" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e155-a35b-5611-8847" name="Tiger (CAV)" hidden="false" collective="false" targetId="4682-cc7b-e0fd-033a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e12-f1d1-1be7-9a44" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="a7e8-29ef-0178-9d08" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4112-304e-46e6-eb3d" name="Typhoon (Attack)" hidden="false" collective="false" targetId="a534-62d6-548a-dd90" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a0b6-30a0-39d9-226e" name="New CategoryLink" hidden="false" targetId="ff2a-fd2f-1e39-3883" primary="true"/>
        <categoryLink id="be72-33a3-ee0b-60ab" name="Attack" hidden="false" targetId="a048-f5b2-4a14-b181" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab0b-7d03-74b2-8ddc" name="Wolverine (Vehicle)" hidden="false" collective="false" targetId="57e6-d1e4-871e-6bbc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3b4c-e113-7309-871a" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="ef88-4004-54d9-b9ee" name="Vehicle" hidden="false" targetId="6246-d585-0ebf-f1e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="323e-b8ad-3857-a507" name="King Tiger (CAV)" hidden="false" collective="false" targetId="b029-70c4-3aff-a56b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5c1-b7ce-b9a8-68eb" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
        <categoryLink id="15ac-d1e7-80c6-a455" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="83a8-ccdd-b772-1b87" name="Ritterlich" hidden="false" targetId="df96-3ecd-ee57-a7c4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ba6-1288-5116-c8a1" name="Tiger II (CAV)" hidden="false" collective="false" targetId="2460-0348-16ec-4d64" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d2a7-477e-885f-5c97" name="New CategoryLink" hidden="false" targetId="a048-f5b2-4a14-b181" primary="true"/>
        <categoryLink id="6825-acbd-e885-bba3" name="CAV" hidden="false" targetId="4a66-075b-596e-0578" primary="false"/>
        <categoryLink id="d1e9-0350-2b4d-e165" name="Ritterlich" hidden="false" targetId="df96-3ecd-ee57-a7c4" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="b94a-d0fa-d14f-41ee" name="Ritterlich-data" targetId="2e9e-a2a9-29e3-e7f5" type="catalogue"/>
  </catalogueLinks>
</catalogue>